Package: libc
Version: 0.9.33.2-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: ramips_24kec
Installed-Time: 1637323455
Auto-Installed: yes

Package: ubus
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubus, libblobmsg-json, ubusd
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1637323455
Auto-Installed: yes

Package: rpcd
Version: 2015-01-10-f00890cd6eb47ad9bb5da0fb6c50aedc8406e7c5
Depends: libc, libubus, libubox, libuci, libblobmsg-json
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/config/rpcd 9f58e09bb250fe6cee61c873ff2c1a19cb
Installed-Time: 1637323455

Package: busybox
Version: 1.23.2-1
Depends: libc
Status: install user installed
Essential: yes
Architecture: ramips_24kec
Installed-Time: 1637323455

Package: base-files
Version: 157.2-r49087
Depends: libc, netifd, procd, jsonfilter
Status: install user installed
Architecture: ramips_24kec
Conffiles:
 /etc/config/system aca0e4018d2f4539acb2be210b4eea3b83
 /etc/hosts 081ef9d5367595d16e30b4b4549d9f4353
 /etc/inittab 28e9167fdc0506fe0e36ebf50c335f6f8d
 /etc/group 35b63adf31591ac37358e918a5e8d4f9c1
 /etc/passwd 6a451aa33393f47ade89b8bce4d9711818
 /etc/shadow ccbbfeee2dd560403fea13f7f431ebd21d
 /etc/profile 7411bd0592b7ab43742f643cdf07889178
 /etc/protocols edede1354b2d18b1403125b305049d4b5c
 /etc/services 47f3393d265c8cefc2d1ec72f8b0b02cde
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993b
 /etc/sysctl.conf fb5466dac5d2d861a01636bd7b1788a9c8
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b35
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b39632274847
 /etc/config/system aca0e4018d2f4539acb2be210b4eea3b83
Installed-Time: 1637323455

Package: netifd
Version: 2015-12-16-245527193e90906451be35c2b8e972b8712ea6ab
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1637323455
Auto-Installed: yes

Package: procd
Version: 2015-10-29.1-d5fddd91b966424bb63e943e789704d52382cc18
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1637323455
Auto-Installed: yes

Package: ubusd
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubox
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1637323455
Auto-Installed: yes

Package: libuci
Version: 2015-08-27.1-1
Depends: libc, libubox
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1637323455
Auto-Installed: yes

Package: fstools
Version: 2016-01-10-96415afecef35766332067f4205ef3b2c7561d21
Depends: libc, ubox
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1637323455

Package: uci
Version: 2015-08-27.1-1
Depends: libc, libuci
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1637323455

Package: mtd
Version: 21
Depends: libc, libubox
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1637323455

Package: libjson-c
Version: 0.12-1
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1637323455
Auto-Installed: yes

Package: libgcc
Version: 4.8-linaro-1
Status: install hold installed
Essential: yes
Architecture: ramips_24kec
Installed-Time: 1637323455
Auto-Installed: yes

Package: libubox
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1637323455
Auto-Installed: yes

Package: libjson-script
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libubox
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1637323455
Auto-Installed: yes

Package: libblobmsg-json
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libjson-c, libubox
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1637323455
Auto-Installed: yes

Package: jshn
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libjson-c, libubox, libblobmsg-json
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1637323455
Auto-Installed: yes

Package: libubus
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubox
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1637323455
Auto-Installed: yes

Package: ubox
Version: 2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1637323455
Auto-Installed: yes

Package: libnl-tiny
Version: 0.1-4
Depends: libc
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1637323455
Auto-Installed: yes

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Status: install user installed
Architecture: ramips_24kec
Installed-Time: 1637323455
Auto-Installed: yes

